{
  "name": "postmanClone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vincent Engler (processoriented@gmail.com)",
  "repository": {
    "url": "https://github.com/Processoriented/postmanClone.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "snowpack": "^3.7.1"
  }
}
